{
  "name": "promises-example",
  "version": "1.0.0",
  "description": "Experiment with Promise interface",
  "author": "Mihai Tmf <mihai.tmf@gmail.com>",
  "homepage": "https://github.com/mihaitmf/nodejs-experimental#readme",
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/mihaitmf/nodejs-experimental.git"
  },
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "request": "^2"
  },
  "devDependencies": {},
  "main": "all-promises.js",
  "scripts": {
    "start": "node all-promises.js",
    "github-user-details": "node github-user-details.js"
  }
}
